{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Preparing a BeagleBone Black for the Vintage Toy Synthesiser Project\
\
Note that for steps 1 and 2 I have included a replacement file that can be used instead of doing these steps, however I\'92m not 100% certain if this file will work on all BBBs which may have slightly different OS\'92s on them.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Enable all UART ports by adding the following line to /boot/uboot/uEnv.txt or /boot/uEnv.txt: optargs=capemgr.enable_partno=BB-UART1,BB-UART2,BB-UART4,BB-UART5. This info was from the following guide - http://tinkernow.com/2015/01/beaglebone-black-rs232-uart-setup/. A reboot is needed for this change to take effect.\
{\listtext	2.	}Set USB audio to be the default audio device:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Disable HDMI audio by adding or uncommenting the following line from /boot/uboot/uEnv.txt or /boot/uEnv.txt: optargs=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN\
{\listtext	\uc0\u8259 	}Edit the following line of /etc/modprobe.d/alsa-base.conf: options snd-usb-audio index=-2, changing it to: options snd-usb-audio index=0. \
{\listtext	\uc0\u8259 	}This info was from the following guide - http://andicelabs.com/2014/03/usb-audio-beaglebone/. A reboot is needed for this to take effect.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}Create the following directories:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}/usr/VintageToySynthProject/\
{\listtext	\uc0\u8259 	}/usr/VintageToySynthProject/VintageBrain/\
{\listtext	\uc0\u8259 	}/usr/VintageToySynthProject/VintageSoundEngine/\
{\listtext	\uc0\u8259 	}/var/vintageToySynthProject/\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}Create a systemd service so that the startup script can be run on boot. See the VintageToySynthProject/vintageToySynthStartup.sh file for more info.\
}